--custom-ntp=chrome://new-tab-page
--extension-mime-request-handling=always-prompt-for-install
--ozone-platform-hint=auto
--show-avatar-button=never
--enable-features=AcceleratedVideoDecodeLinuxGL,ToolbarPinning,WaylandTextInputV3
