
$image = Pictures/95024771_p0.png
$background = rgba(0e1513ff)

$image = Pictures/95024771_p0.png
$error = rgba(ffb4abff)

$image = Pictures/95024771_p0.png
$error_container = rgba(93000aff)

$image = Pictures/95024771_p0.png
$inverse_on_surface = rgba(2b3230ff)

$image = Pictures/95024771_p0.png
$inverse_primary = rgba(006b5fff)

$image = Pictures/95024771_p0.png
$inverse_surface = rgba(dde4e1ff)

$image = Pictures/95024771_p0.png
$on_background = rgba(dde4e1ff)

$image = Pictures/95024771_p0.png
$on_error = rgba(690005ff)

$image = Pictures/95024771_p0.png
$on_error_container = rgba(ffdad6ff)

$image = Pictures/95024771_p0.png
$on_primary = rgba(003731ff)

$image = Pictures/95024771_p0.png
$on_primary_container = rgba(9ff2e2ff)

$image = Pictures/95024771_p0.png
$on_primary_fixed = rgba(00201cff)

$image = Pictures/95024771_p0.png
$on_primary_fixed_variant = rgba(005047ff)

$image = Pictures/95024771_p0.png
$on_secondary = rgba(1c3530ff)

$image = Pictures/95024771_p0.png
$on_secondary_container = rgba(cde8e1ff)

$image = Pictures/95024771_p0.png
$on_secondary_fixed = rgba(06201cff)

$image = Pictures/95024771_p0.png
$on_secondary_fixed_variant = rgba(334b47ff)

$image = Pictures/95024771_p0.png
$on_surface = rgba(dde4e1ff)

$image = Pictures/95024771_p0.png
$on_surface_variant = rgba(bec9c5ff)

$image = Pictures/95024771_p0.png
$on_tertiary = rgba(143349ff)

$image = Pictures/95024771_p0.png
$on_tertiary_container = rgba(cbe6ffff)

$image = Pictures/95024771_p0.png
$on_tertiary_fixed = rgba(001e30ff)

$image = Pictures/95024771_p0.png
$on_tertiary_fixed_variant = rgba(2c4a60ff)

$image = Pictures/95024771_p0.png
$outline = rgba(899390ff)

$image = Pictures/95024771_p0.png
$outline_variant = rgba(3f4946ff)

$image = Pictures/95024771_p0.png
$primary = rgba(83d5c6ff)

$image = Pictures/95024771_p0.png
$primary_container = rgba(005047ff)

$image = Pictures/95024771_p0.png
$primary_fixed = rgba(9ff2e2ff)

$image = Pictures/95024771_p0.png
$primary_fixed_dim = rgba(83d5c6ff)

$image = Pictures/95024771_p0.png
$scrim = rgba(000000ff)

$image = Pictures/95024771_p0.png
$secondary = rgba(b1ccc6ff)

$image = Pictures/95024771_p0.png
$secondary_container = rgba(334b47ff)

$image = Pictures/95024771_p0.png
$secondary_fixed = rgba(cde8e1ff)

$image = Pictures/95024771_p0.png
$secondary_fixed_dim = rgba(b1ccc6ff)

$image = Pictures/95024771_p0.png
$shadow = rgba(000000ff)

$image = Pictures/95024771_p0.png
$source_color = rgba(7cd0c1ff)

$image = Pictures/95024771_p0.png
$surface = rgba(0e1513ff)

$image = Pictures/95024771_p0.png
$surface_bright = rgba(343b39ff)

$image = Pictures/95024771_p0.png
$surface_container = rgba(1a211fff)

$image = Pictures/95024771_p0.png
$surface_container_high = rgba(252b2aff)

$image = Pictures/95024771_p0.png
$surface_container_highest = rgba(303634ff)

$image = Pictures/95024771_p0.png
$surface_container_low = rgba(171d1bff)

$image = Pictures/95024771_p0.png
$surface_container_lowest = rgba(090f0eff)

$image = Pictures/95024771_p0.png
$surface_dim = rgba(0e1513ff)

$image = Pictures/95024771_p0.png
$surface_tint = rgba(83d5c6ff)

$image = Pictures/95024771_p0.png
$surface_variant = rgba(3f4946ff)

$image = Pictures/95024771_p0.png
$tertiary = rgba(accae5ff)

$image = Pictures/95024771_p0.png
$tertiary_container = rgba(2c4a60ff)

$image = Pictures/95024771_p0.png
$tertiary_fixed = rgba(cbe6ffff)

$image = Pictures/95024771_p0.png
$tertiary_fixed_dim = rgba(accae5ff)

