source = colors.conf

general {
  
  border_size = 2
  gaps_in = 5
  gaps_out = 5
  
  col.active_border = $outline
  col.inactive_border = $outline_variant

  layout = dwindle
  allow_tearing = true
}


decoration {
  rounding = 10
  rounding_power = 2

  blur {
    enabled = true
    size = 3
    passes = 1

    vibrancy = 0.1696
  }
  
  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

}

#TODO
animations {
    enabled = yes

}


input {

  numlock_by_default = true


  touchpad {
    natural_scroll = true
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vrr = 1
  key_press_enables_dpms = true
  focus_on_activate = true
}

xwayland {
  force_zero_scaling = true
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}


