source = colors.conf
$Scripts = $HOME/.config/hypr/scripts


background {
    monitor =
    # NOTE: use only 1 path
	#path = screenshot   # screenshot of your desktop
	#path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_modified # by wallpaper effects
    path = $image # CURRENT WALLPAPER
    
    color = rgb(0,0,0) # color will be rendered initially until path is available

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
	#color = rgba(255, 185, 0, .8)
    color = $on_secondary_container
    font_size = 200
    position = 0, -150
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    #color = rgba(15, 10, 222, .8)
    color = $on_secondary_container
    font_size = 200
    position = 0, -400
    halign = center
    valign = top
}


input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $source_color
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $secondary
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
